{
  "buildCommand": "cd ragx/frontend && npm install && npm run build",
  "outputDirectory": "ragx/frontend/dist",
  "functions": {
    "api/**/*.py": {
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
